<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header-block">
                <img src="Images/Logo.png" alt="AD" class="logo"> 
              <a href="index.html" class="footer-link"> <h2> О Компании </h2></a>
              <a href="Avtomobili.html" class="footer-link"><h2> Наши Автомобили</h2></a>
              <a href="Index.html" class="footer-link"><h2> Контакты</h2></a>
              <a href="Registracia.html" class="footer-link2"><h2> Регистрация</h2></a>  
              <a href="Vhod.html" button class="btn" disabled>Вход</button> </a>     
          </div>
        </div>
        </header> 
        <h2>Бронирование</h2> 
        <div class="bron">
            <div class="product-item1">
            
                <div class="product-list1">
                  <h3>Volvo S60 — седан среднего класса, выпускаемый с 2000 года. В 2010-м на женевском автошоу было презентовано второе поколение автомобиля, выпуск которого продолжается и сегодня </h3>
                  <h2>Комплектация:</h2>
                  <ul>
                    <li> - 1.5 T3 Drive-E Geartronic Kinetic</li>
                    <li> - АКПП</li>
                    <li> - передний привод</li>
                    <li> - 152 л.с.</li>
                    <li> - Бензин</li>
                </ul> 
                <h2>Введите свои данные для оформления заказа:</h2>
                  <form action="" method="post">

                  
                  
                    <div class="bb"><input type="submit" value="Бронировать">
                        <span class="price1">₽ 10.999 / <font color = "#8C877C">сутки</font></span>
                    </div>
                  </form>
                  
    
                  </div>  
              </div>
              <div class="container_slider_css">
                <img class="photo_slider_css" src="Images/s3.png" alt="">
                <img class="photo_slider_css" src="Images/s2.png" alt="">
                <img class="photo_slider_css" src="Images/s1.png" alt="">
                <img class="photo_slider_css" src="Images/s.png" alt="">
              </div>

        </div>
  
    
</body>
</html>